DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=project
DB_PASS=project123
SCRAPER_SECRET=super-secret
OPENAI_API_KEY=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