spring.application.name=Backend
server.port=9090
springdoc.api-docs.enabled=true
spring.profiles.active=dev
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=validate
